# device-management-tool

./: .gitignore  Californium.properties  Dockerfile  README.md  device.json  device.yml  pom.xml
src/main/java/io/patriot_framework/: Runner.java
src/main/java/io/patriot_framework/beans/: ActiveDeviceBean.java  ActuatorBean.java  CoAPServer.java  RunnableBean.java  SensorBean.java
src/main/java/io/patriot_framework/builders/: DeviceJsonBuilder.java  DeviceYamlBuilder.java
src/main/java/io/patriot_framework/example/: DeviceExample.java  ExampleActiveDevice.java  ExampleActuator.java  ExampleSensor.java  ExampleSimpleSensor.java  ExampleYAMLBuilder.java
src/main/java/io/patriot_framework/examples/: ActiveDeviceExample.java  ActuatorExample.java  DeviceExample.java  JsonBuilderExample.java  SensorExample.java  SimpleSensorExample.java  YAMLBuilderExample.java
src/main/resources/: device.yml
